﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CyclonePhysics", "CyclonePhysics\CyclonePhysics.csproj", "{8D9A967F-D61E-4D03-B2E4-6BC50B43E2F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TKRunner", "TKRunner\TKRunner.csproj", "{88B20676-B5D7-446B-B3E8-81D7C5B8ADC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Packt.OpenGL.Cookbook", "Packt.OpenGL.Cookbook\Packt.OpenGL.Cookbook.csproj", "{F64E166E-42B0-4177-8502-F0142F14497B}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {88B20676-B5D7-446B-B3E8-81D7C5B8ADC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {88B20676-B5D7-446B-B3E8-81D7C5B8ADC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {88B20676-B5D7-446B-B3E8-81D7C5B8ADC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {88B20676-B5D7-446B-B3E8-81D7C5B8ADC4}.Release|Any CPU.Build.0 = Release|Any CPU
        {8D9A967F-D61E-4D03-B2E4-6BC50B43E2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {8D9A967F-D61E-4D03-B2E4-6BC50B43E2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {8D9A967F-D61E-4D03-B2E4-6BC50B43E2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {8D9A967F-D61E-4D03-B2E4-6BC50B43E2F2}.Release|Any CPU.Build.0 = Release|Any CPU
        {F64E166E-42B0-4177-8502-F0142F14497B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {F64E166E-42B0-4177-8502-F0142F14497B}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {F64E166E-42B0-4177-8502-F0142F14497B}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {F64E166E-42B0-4177-8502-F0142F14497B}.Release|Any CPU.Build.0 = Release|Any CPU
    EndGlobalSection
EndGlobal
